﻿.semaforos {
    height: 400px;
}

.circulo, .semaforoVermelhoLigado, .semaforoAmareloLigado, .semaforoVerdeLigado, .semaforoVermelho, .semaforoAmarelo, .semaforoVerde {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1%;
    margin-left: 34%;
    transition: 0.3s ease;
}

.semaforoVermelho {
    background-color: #6d4242;
}

.semaforoAmarelo {
    background-color: #7a713e;
}

.semaforoVerde {
    background-color: #335c39;
}


.semaforoVermelhoLigado {
    background-color: #ff0000;
}

.semaforoAmareloLigado {
    background-color: #ffd800;
}

.semaforoVerdeLigado {
    background-color: #00ff21;
}


.classePare {
    background-color: #dd6767
}


